--------- 
name="win-test"
Encryption:     disabled
groups="/"
ostype="Windows 10 (64-bit)"
UUID="0c047206-07f7-49c5-9eee-ce1dbcd4557c"
CfgFile="C:\\Users\\arnal\\VirtualBox VMs\\win-test\\win-test.vbox"
SnapFldr="C:\\Users\\arnal\\VirtualBox VMs\\win-test\\Snapshots"
LogFldr="C:\\Users\\arnal\\VirtualBox VMs\\win-test\\Logs"
hardwareuuid="0c047206-07f7-49c5-9eee-ce1dbcd4557c"
memory=2048
pagefusion="off"
vram=128
cpuexecutioncap=100
hpet="off"
cpu-profile="host"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="off"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
nested-hw-virt="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="floppy"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
BIOS NVRAM File="C:\\Users\\arnal\\VirtualBox VMs\\win-test\\win-test.nvram"
rtcuseutc="off"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
virtvmsavevmload="on"
iommu="none"
paravirtprovider="default"
effparavirtprovider="hyperv"
VMState="poweroff"
VMStateChangeTime="2024-02-28T17:15:23.000000000"
graphicscontroller="vboxsvga"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="SATA"
storagecontrollertype0="IntelAhci"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="30"
storagecontrollerportcount0="3"
storagecontrollerbootable0="on"
storagecontrollername1="Floppy"
storagecontrollertype1="I82078"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="1"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"SATA-0-0"="C:\\Users\\arnal\\VirtualBox VMs\\win-test\\Snapshots/{4d4ce8e2-cddd-4a05-9315-a5cdf340b3d9}.vdi"
"SATA-ImageUUID-0-0"="4d4ce8e2-cddd-4a05-9315-a5cdf340b3d9"
"SATA-hot-pluggable-0-0"="off"
"SATA-nonrotational-0-0"="on"
"SATA-discard-0-0"="off"
"SATA-1-0"="C:\\Program Files\\Oracle\\VirtualBox\\VBoxGuestAdditions.iso"
"SATA-ImageUUID-1-0"="0e4213d9-a87e-4aef-a8fc-e36910aa52f8"
"SATA-tempeject-1-0"="off"
"SATA-IsEjected-1-0"="off"
"SATA-hot-pluggable-1-0"="off"
"SATA-nonrotational-1-0"="off"
"SATA-discard-1-0"="off"
"SATA-2-0"="\\\\192.168.0.10\\Pi Share\\rossana\\WindowsImageBackup\\Barinas\\Backup 2015-01-12 132845\\b10ad23e-d3e7-11e1-8dd3-806e6f6e6963.vhd"
"SATA-ImageUUID-2-0"="723db281-99bd-11e4-8609-047d7b1c126c"
"SATA-hot-pluggable-2-0"="off"
"SATA-nonrotational-2-0"="off"
"SATA-discard-2-0"="off"
"Floppy-0-0"="C:\\Users\\arnal\\VirtualBox VMs\\win-test\\Unattended-0c047206-07f7-49c5-9eee-ce1dbcd4557c-aux-floppy.img"
"Floppy-ImageUUID-0-0"="3b07d865-ea66-4f03-b74c-96285b6e304a"
"Floppy-nonrotational-0-0"="off"
"Floppy-discard-0-0"="off"
"Floppy-0-1"="none"
natnet1="nat"
macaddress1="08002785FAA2"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="default"
audio_out="on"
audio_in="off"
clipboard="disabled"
draganddrop="disabled"
vrde="off"
usb="off"
ehci="off"
xhci="on"
recording_enabled="off"
recording_screens=1
 rec_screen0
rec_screen_enabled="on"
rec_screen_id=0
rec_screen_video_enabled="on"
rec_screen_audio_enabled="off"
rec_screen_dest="File"
rec_screen_dest_filename="C:\\Users\\arnal\\VirtualBox VMs\\win-test\\win-test-screen0.webm"
rec_screen_opts="vc_enabled=true,ac_enabled=false,ac_profile=med"
rec_screen_video_res_xy="1024x768"
rec_screen_video_rate_kbps=512
rec_screen_video_fps=25
SnapshotName="Instalacion"
SnapshotUUID="479e06a2-4e56-4133-849f-9d4289354b74"
CurrentSnapshotName="Instalacion"
CurrentSnapshotUUID="479e06a2-4e56-4133-849f-9d4289354b74"
CurrentSnapshotNode="SnapshotName"
GuestMemoryBalloon=0
--------- 
name="debian"
Encryption:     disabled
groups="/"
ostype="Debian (64-bit)"
UUID="473e4b17-5a11-47f4-b2e0-a7e1e9345d40"
CfgFile="C:\\Users\\arnal\\VirtualBox VMs\\debian\\debian.vbox"
SnapFldr="C:\\Users\\arnal\\VirtualBox VMs\\debian\\Snapshots"
LogFldr="C:\\Users\\arnal\\VirtualBox VMs\\debian\\Logs"
hardwareuuid="473e4b17-5a11-47f4-b2e0-a7e1e9345d40"
memory=2048
pagefusion="off"
vram=16
cpuexecutioncap=100
hpet="off"
cpu-profile="host"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="off"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="on"
nested-hw-virt="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="floppy"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
BIOS NVRAM File="C:\\Users\\arnal\\VirtualBox VMs\\debian\\debian.nvram"
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
virtvmsavevmload="on"
iommu="none"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="poweroff"
VMStateChangeTime="2024-03-01T20:19:36.000000000"
graphicscontroller="vmsvga"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="C:\\Users\\arnal\\VirtualBox VMs\\debian\\Unattended-473e4b17-5a11-47f4-b2e0-a7e1e9345d40-aux-iso.viso"
"IDE-ImageUUID-1-0"="7fefa17c-dad6-4cfe-821d-5c2397936f91"
"IDE-tempeject-1-0"="off"
"IDE-IsEjected-1-0"="off"
"IDE-nonrotational-1-0"="off"
"IDE-discard-1-0"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\\Users\\arnal\\VirtualBox VMs\\debian\\debian.vdi"
"SATA-ImageUUID-0-0"="dc4c5770-e2ac-4f83-9f1b-ebe57b3c2c0f"
"SATA-hot-pluggable-0-0"="off"
"SATA-nonrotational-0-0"="off"
"SATA-discard-0-0"="off"
natnet1="nat"
macaddress1="080027697D99"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="default"
audio_out="on"
audio_in="off"
clipboard="disabled"
draganddrop="disabled"
vrde="off"
usb="on"
ehci="on"
xhci="off"
recording_enabled="off"
recording_screens=1
 rec_screen0
rec_screen_enabled="on"
rec_screen_id=0
rec_screen_video_enabled="on"
rec_screen_audio_enabled="off"
rec_screen_dest="File"
rec_screen_dest_filename="C:\\Users\\arnal\\VirtualBox VMs\\debian\\debian-screen0.webm"
rec_screen_opts="vc_enabled=true,ac_enabled=false,ac_profile=med"
rec_screen_video_res_xy="1024x768"
rec_screen_video_rate_kbps=512
rec_screen_video_fps=25
GuestMemoryBalloon=0
--------- 
