--------- 
name="deb"
encryption="disabled"
groups="/"
ostype="Debian (64-bit)"
UUID="aab93fba-354e-47c1-ba71-7ceca5a51edc"
CfgFile="C:\\Users\\Rosinni\\VirtualBox VMs\\deb\\deb.vbox"
SnapFldr="C:\\Users\\Rosinni\\VirtualBox VMs\\deb\\Snapshots"
LogFldr="C:\\Users\\Rosinni\\VirtualBox VMs\\deb\\Logs"
hardwareuuid="aab93fba-354e-47c1-ba71-7ceca5a51edc"
memory=4096
pagefusion="off"
vram=16
cpuexecutioncap=100
hpet="off"
cpu-profile="host"
chipset="piix3"
firmware="BIOS"
cpus=4
pae="off"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="on"
nested-hw-virt="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
NvramFile="C:\\Users\\Rosinni\\VirtualBox VMs\\deb\\deb.nvram"
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
virtvmsavevmload="on"
iommu="none"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2024-07-04T14:20:37.412000000"
graphicscontroller="vmsvga"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
storagecontrollername2="Floppy"
storagecontrollertype2="I82078"
storagecontrollerinstance2="0"
storagecontrollermaxportcount2="1"
storagecontrollerportcount2="1"
storagecontrollerbootable2="on"
"IDE-0-0"="none"
"IDE-0-1"="none"
"IDE-1-0"="emptydrive"
"IDE-IsEjected-1-0"="off"
"IDE-1-1"="none"
"SATA-0-0"="C:\\Users\\Rosinni\\VirtualBox VMs\\deb\\deb-disk002.vdi"
"SATA-ImageUUID-0-0"="fe0b65ad-7757-4c66-9410-8b0af0434143"
"SATA-hot-pluggable-0-0"="off"
"SATA-nonrotational-0-0"="off"
"SATA-discard-0-0"="off"
"Floppy-0-0"="none"
"Floppy-0-1"="none"
nat-network1="NatNetwork"
macaddress1="0800270E53CC"
cableconnected1="on"
nic1="natnetwork"
nictype1="82540EM"
nicspeed1="0"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="default"
audio_out="off"
audio_in="off"
clipboard="bidirectional"
draganddrop="bidirectional"
SessionName="GUI/Qt"
VideoMode="1920,904,32"@0,0 1
vrde="off"
usb="on"
ehci="on"
xhci="off"
VRDEActiveConnection="off"
VRDEClients==0
recording_enabled="off"
recording_screens=1
 rec_screen0
rec_screen_enabled="on"
rec_screen_id=0
rec_screen_video_enabled="on"
rec_screen_audio_enabled="off"
rec_screen_dest="File"
rec_screen_dest_filename="C:\\Users\\Rosinni\\VirtualBox VMs\\deb\\deb-screen0.webm"
rec_screen_opts="vc_enabled=true,ac_enabled=false,ac_profile=med"
rec_screen_video_res_xy="1024x768"
rec_screen_video_rate_kbps=512
rec_screen_video_fps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="7.0.14 r161095"
GuestAdditionsFacility_VirtualBox Base Driver=50,1720102881061
GuestAdditionsFacility_VirtualBox System Service=50,1720102886848
GuestAdditionsFacility_Seamless Mode=50,1720102938931
GuestAdditionsFacility_Graphics Mode=50,1720102886829
--------- 
name="windows"
encryption="disabled"
groups="/"
ostype="Windows 10 (64-bit)"
UUID="a113f0a8-8ece-4c1f-99da-62820b77df5f"
CfgFile="C:\\Users\\Rosinni\\VirtualBox VMs\\windows\\windows.vbox"
SnapFldr="C:\\Users\\Rosinni\\VirtualBox VMs\\windows\\Snapshots"
LogFldr="C:\\Users\\Rosinni\\VirtualBox VMs\\windows\\Logs"
hardwareuuid="a113f0a8-8ece-4c1f-99da-62820b77df5f"
memory=4096
pagefusion="off"
vram=128
cpuexecutioncap=100
hpet="off"
cpu-profile="host"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="off"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
nested-hw-virt="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
NvramFile="C:\\Users\\Rosinni\\VirtualBox VMs\\windows\\windows.nvram"
rtcuseutc="off"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
virtvmsavevmload="on"
iommu="none"
paravirtprovider="default"
effparavirtprovider="hyperv"
VMState="running"
VMStateChangeTime="2024-07-04T14:19:27.568000000"
graphicscontroller="vboxsvga"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="SATA"
storagecontrollertype0="IntelAhci"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="30"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
"SATA-0-0"="C:\\Users\\Rosinni\\VirtualBox VMs\\windows\\windows.vdi"
"SATA-ImageUUID-0-0"="51df0cd2-1329-45d2-a8e0-de6edc683525"
"SATA-hot-pluggable-0-0"="off"
"SATA-nonrotational-0-0"="off"
"SATA-discard-0-0"="off"
"SATA-1-0"="C:\\Users\\Rosinni\\Downloads\\Windows.iso"
"SATA-ImageUUID-1-0"="b240afa5-ae7c-4cce-ada2-46eb8a7c651f"
"SATA-tempeject-1-0"="off"
"SATA-IsEjected-1-0"="off"
"SATA-hot-pluggable-1-0"="off"
"SATA-nonrotational-1-0"="off"
"SATA-discard-1-0"="off"
nat-network1="NatNetwork"
macaddress1="0800272B6780"
cableconnected1="on"
nic1="natnetwork"
nictype1="82540EM"
nicspeed1="0"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="default"
audio_out="on"
audio_in="off"
clipboard="bidirectional"
draganddrop="bidirectional"
SessionName="GUI/Qt"
VideoMode="1024,768,32"@0,0 1
vrde="off"
usb="off"
ehci="off"
xhci="on"
VRDEActiveConnection="off"
VRDEClients==0
recording_enabled="off"
recording_screens=1
 rec_screen0
rec_screen_enabled="on"
rec_screen_id=0
rec_screen_video_enabled="on"
rec_screen_audio_enabled="off"
rec_screen_dest="File"
rec_screen_dest_filename="C:\\Users\\Rosinni\\VirtualBox VMs\\windows\\windows-screen0.webm"
rec_screen_opts="vc_enabled=true,ac_enabled=false,ac_profile=med"
rec_screen_video_res_xy="1024x768"
rec_screen_video_rate_kbps=512
rec_screen_video_fps=25
GuestMemoryBalloon=0
GuestOSType="Windows10_64"
GuestAdditionsRunLevel=0
--------- 
